## GraphQL UI Client

<sup> GIF size: 6.2MB, it's coming, wait for a moment 😋</sup>

![](../assets/GQL.gif)

### Background 

By parsing GraphQL's schema int node tree & display them properly, we can get the right qurystring magically!

<br>
<br>
<br>